* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

.container {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}

/*HEADER*/
header {
  width: 100%;
  padding: 40px 0;
  background-color: #26335d;
}

header .container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0 20px;
}

.left-header {
  display: flex;

  gap: 100px;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-family: "Montserrat";
  font-weight: 700;
  cursor: pointer;
}

.left-header ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.left-header li {
  color: white;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 700;
  cursor: pointer;
}

.left-header li:hover {
  text-decoration: underline;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 40px;
}

.right-header #login:hover {
  text-decoration: underline;
}

.right-header a {
  color: white;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 700;
  text-decoration: none;
}

.button {
  display: inline-block;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 30px;
  background-color: #ff6551;
  border-radius: 5px;
  transition: 0.3s ease;
}

.button:hover {
  background-color: #c54d3b;
}

.button img {
  padding-left: 10px;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/*HERO*/

.container-hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  min-height: 70vh;
  background-color: #26335d;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.hero-left {
  margin: auto;
}

.hero-left h5 {
  font-weight: 700;
  font-size: 16px;
  color: #ff6551;
}

.hero-left h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  margin: 40px 0;
  color: white;
}

.hero-left h4 {
  font-weight: 500;
  line-height: 30px;
  font-size: 20px;
  color: white;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons .button {
  text-decoration: none;
  color: white;
  padding: 20px 60px;
}
#button2 {
  padding: 20px 40px;
  font-weight: 700;
  color: #ff6551;
  background-color: transparent;
  border: 2px solid #ff6551;
  text-decoration: none;
  transition: all 0.3s ease;
}

#button2:hover {
  background-color: #ff6551;
  color: white;
}

/*PRACTICE 1*/

.practice .container {
  flex-direction: column;
}

.high {
  margin-top: 130px;
}

.high h6 {
  font-size: 14px;
  font-weight: 700;
  color: #ff6551;
}

.high h1,
.high h2 {
  font-size: 40px;
  font-weight: 700;
  color: #252b42;
  margin-top: 15px;
  margin-bottom: 15px;
}

.high p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #737373;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 40px;
}

.bar {
  width: 50px;
  height: 2px;
  background-color: #e74040;
  border-radius: 3px;
  margin-bottom: 20px;
}

.cards .card1 {
  display: flex;
  flex-direction: column;
  padding: 40px 40px;
  box-shadow: 0 0 10px gray;
}

.cards .card1 h4 {
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards .card1 p {
  font-size: 14px;
  color: #737373;
}

.cards .card1 img {
  max-width: 100%;
  height: auto;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  background-color: #ddeefe;
}

.cards #card2 {
  background-color: #ff6551;
}

.cards #card2 img {
  background-color: white;
}

.cards #card2 h4,
.cards #card2 p {
  color: white;
}

#card2 .bar {
  background-color: white;
}

/*PRACTICE 2*/

.cards .card2 {
  display: block;
  background-image: url(/assets/images/lapis.png);
  background-size: cover;
  background-position: center;
  padding: 180px 120px;
  overflow: hidden;
  position: relative;
}

.cards #card2-2 {
  display: block;
  background-image: url(/assets/images/blocos.png);
  background-size: cover;
  background-position: center;
  padding: 180px 120px;
  overflow: hidden;
  position: relative;
}

.cards #card2-3 {
  display: block;
  background-image: url(/assets/images/materialescolar.png);
  background-size: cover;
  background-position: center;
  padding: 180px 120px;
  overflow: hidden;
  position: relative;
}

.cards #card2-4 {
  display: block;
  background-image: url(/assets/images/yellow.png);
  background-size: cover;
  background-position: center;
  padding: 180px 120px;
  overflow: hidden;
  position: relative;
}

.cards .card2 p {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #e74040;
  padding: 5px 14px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  font-size: 20px;
}

.card2 .balls-card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  bottom: 20px;
  left: 0;
  right: 0;
  position: absolute;
}

.card2 .balls-card .ball1,
.card2 .balls-card .ball2,
.card2 .balls-card .ball3 {
  background-color: white;
  padding: 12px;
  border-radius: 24px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s linear;
}

.card2 .balls-card .ball1:hover,
.card2 .balls-card .ball2:hover,
.card2 .balls-card .ball3:hover {
  background-color: rgb(182, 182, 182);
}

.card2 .balls-card .ball3 {
  padding: 15px 13px;
  border-radius: 20px;
}

.ball1 img {
  text-align: center;
  margin: auto;
}

.card2-area .card2-desc {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
}
.card2-area .card2-desc h5 {
  font-size: 14px;
  font-weight: 700;
  color: #ff6551;
}

.card2-area .card2-desc h3 {
  font-size: 16px;
  color: #252b42;
  font-weight: 700;
}

.card2-area .card2-desc p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #737373;
}

.card2-area .card2-desc h4 {
  font-size: 14px;
  font-weight: 700;
  color: #737373;
}

.card2-area .card2-download {
  display: flex;
  gap: 10px;
}

.card2-area .card2-prices {
  display: flex;
  gap: 5px;
}

.card2-area .card2-prices #price1 {
  font-size: 16px;
  font-weight: 700;
  color: #bdbdbd;
}

.card2-area .card2-prices #price2 {
  color: #2435a1;
}

/*COURSES*/

.hero.courses {
  padding: 160px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right";
}

.courses-left {
  margin: auto;
  grid-area: left;
}

.couses-left img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.courses-right {
  margin: auto;
  grid-area: right;
}

.courses-right .bar {
  width: 94px;
  height: 7px;
  background-color: #e74040;
  margin-bottom: 35px;
}

.courses-right h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: white;
  margin-bottom: 35px;
}

.courses-right p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: white;
  margin-bottom: 35px;
}

.learn {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.learn a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #ff6551;
}

/*EXPERT*/
.practice.experts .container {
  gap: 100px;
}

.tables-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
  gap: 40px;
}

.tables-grid .table {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px 50px;
  background-color: blue;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.tables-grid .table .table-img {
  padding: 25px;
  border-radius: 50%;
  display: inline-block;
  background-color: #2435a1;
  margin-bottom: 30px;
}

.table-title h3 {
  font-size: 24px;
  font-weight: 700;
  color: #252b42;
}

.table h6 {
  font-weight: 700;
  font-size: 14px;
  color: #737373;
  line-height: 24px;
}

.month h2 {
  font-size: 40px;
  font-weight: 700;
  color: #ff6551;
}

.month #h-month {
  font-size: 14px;
  font-weight: 700;
  color: #8ec2f2;
}

.table p {
  font-size: 14px;
  font-weight: 500;
  color: #737373;
  line-height: 20px;
}

.table .button {
  text-align: center;
  text-decoration: none;
  color: white;
}

.topics-table {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.topics-table .topic {
  display: flex;
  align-items: center;
  gap: 9px;
}

.topics-table .topic h6 {
  font-size: 14px;
  font-weight: 700;
  color: #252b42;
}

/*TESTIMONIALS*/
.practice.testimonials .container {
  gap: 100px;
}

.low .avaliations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 100px;
}

.avaliation-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.avaliations-grid .avaliation-1 .profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.avaliation-1 p {
  font-size: 14px;
  font-weight: 500;
  color: #737373;
  line-height: 20px;
}

.avaliation-1 h5 {
  font-size: 16px;
  font-weight: 700;
  color: #252b42;
}

.avaliation-1 h6 {
  font-size: 14px;
  font-weight: 700;
  color: #737373;
}

/*NEWSLETTER*/
.practice.newsletter {
  background-color: #26335d;
  text-align: center;
}

.practice.newsletter .container {
  gap: 80px;
}

.practice.newsletter .high {
  margin-top: 200px;
}

.practice.newsletter .high h2 {
  color: white;
  font-weight: 700;
  font-size: 40px;
}

.practice.newsletter .high p {
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.practice.newsletter .low {
  margin-bottom: 200px;
}

.email {
  display: flex;
  width: 100%;
  max-width: 600px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #f5f5f5;
  margin: auto;
}

.email input {
  flex: 1;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 300px;
  padding-left: 20px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #f5f5f5;
  min-width: 0;
}

.email .button {
  color: white;
  border: none;
  padding: 20px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0;
  text-decoration: none;
  margin: auto;
}

input::placeholder {
  font-size: 14px;
  color: #737373;
  font-weight: 500;
  opacity: 1;
}

footer {
  padding: 50px 0;
  background-color: #353535;
  color: rgb(224, 224, 224);
  font-size: 20px;
}

footer .container {
  display: block;
  margin: auto;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}
@media (max-width: 1300px) {
  .hero-grid {
    gap: 0;
  }
}

@media (max-width: 1200px) {
  header .container {
    margin-bottom: 70px;
  }

  .container-hero {
    max-width: 1200px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
  }

  .cards .card2,
  .cards #card2-2,
  .cards #card2-3,
  .cards #card2-4 {
    padding: 150px 100px;
  }
}

@media (max-width: 820px) {
  header .container {
    flex-direction: column;
    gap: 50px;
  }

  .left-header {
    margin: auto;
  }

  .menu {
    display: flex;
  }

  .left-header li {
    font-size: 15px;
    padding: 5px 0;
    width: 100%;
  }

  .right-header {
    margin: auto;
  }

  .right-header a {
    font-size: 15px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .bar {
    margin: auto;
    margin-bottom: 20px;
  }

  .hero.courses {
    overflow-x: hidden;
  }

  .courses-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "right"
      "left";
    gap: 50px;
  }

  .courses-left,
  .courses-right {
    width: 100%;
    margin: 0 auto;
  }

  .courses-left img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .courses-left {
    text-align: center;
  }

  .tables-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  /*HEADER*/
  header .container {
    flex-direction: column;
    gap: 50px;
  }

  .left-header {
    margin: auto;
  }

  .menu {
    display: none;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .menu-toggle {
    display: flex;
  }

  .left-header li {
    font-size: 15px;
    padding: 5px 0;
    width: 100%;
  }

  .right-header {
    margin: auto;
  }

  .right-header a {
    font-size: 15px;
  }

  .hero-right img {
    max-width: 100%;
    height: auto;
  }

  .hero-left {
    padding: 0 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons .button,
  #button2 {
    width: 100%;
    max-width: 280px;
  }

  .hero-left h5 {
    font-weight: 700;
    font-size: 15px;
    color: #ff6551;
  }

  .hero-left h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 65px;
    margin: 40px 0;
    color: white;
  }

  .cards {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .bar {
    margin: auto;
    margin-bottom: 20px;
  }

  .low .avaliations-grid {
    grid-template-columns: 1fr;
    gap: 80px;
  }

  .email {
    flex-direction: column;
  }

  .email input {
    width: 100%;
    padding: 15px 20px;
    font-size: 14px;
    display: block;
  }

  .email .button {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 0 0 5px 5px;
  }
}
